{
  "name": "sidechat.js",
  "version": "2.6.2",
  "description": "A reverse-engineered API wrapper for Sidechat",
  "type": "module",
  "source": "./src/index.js",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    },
    "./src/types": {
      "types": "./dist/types/SidechatTypes.d.ts",
      "default": "./src/types/SidechatTypes.js"
    }
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c --watch",
    "docs": "jsdoc --configure jsdoc.json --verbose",
    "prepublish": "tsc",
    "typegen": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micahlt/sidechat.js.git"
  },
  "author": "Micah Lindley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micahlt/sidechat.js/issues"
  },
  "homepage": "https://github.com/micahlt/sidechat.js#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "clean-jsdoc-theme": "^4.3.0",
    "dotenv": "^16.4.7",
    "prompt-sync": "^4.2.0",
    "rollup": "^2.79.2",
    "rollup-plugin-copy": "^3.5.0",
    "typescript": "^5.7.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
